.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.1.0
------------------
Notes
  * Collection content for community upstream of Ansible Content for IBM Power Systems.

Availability
  * `Automation Hub v1.1.0`_
  * `Galaxy v1.1.0`_
  * `GitHub v1.1.0`_

.. _Automation Hub v1.1.0:
   https://cloud.redhat.com/ansible/automation-hub/ibm/power_vios

.. _Galaxy v1.1.0:
   https://galaxy.ansible.com/download/ibm-power_vios-1.1.0.tar.gz

.. _GitHub v1.1.0:
   https://github.com/IBM/ansible-power-vios/releases/download/v1.1.0/ibm-power_vios-1.1.0.tar.gz

Version 1.0.2-beta
------------------
Notes
  * Initial beta release of IBM Power Systems VIOS collection, referred to as power_vios

Availability
  * `Galaxy v1.0.2-beta`_
  * `GitHub v1.0.2-beta`_

.. _Galaxy v1.0.2-beta:
   https://galaxy.ansible.com/download/ibm-power_vios-1.0.2-beta.tar.gz

.. _GitHub v1.0.2-beta:
   https://github.com/IBM/ansible-power-vios/releases/download/v1.0.2/ibm-power_vios-1.0.2-beta.tar.gz

